{
  "name": "myapp",
  "version": "0.0.0",
  "homepage": "http://www.51Talk.com",
  "author": "shaoyongkai@51Talk.com",
  "scripts": {
    "start": "pm2 start app.js --name myapp",
    "stop": "pm2 stop app.js",
    "deploy": ""
  },
  "description": "nodejs Gulp Manage",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "hbs": "^4.0.1",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.5"
  }
}
